Repository: captainpragmatic/PRAHO
Catalog: services/platform/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Stripe payment intent ID
ro: ID intenție de plată Stripe

source: Payment gateway response data
ro: Date de răspuns pasarelă de plată

source: Customer IP address
ro: Adresa IP a clientului

source: Customer browser user agent
ro: User agent-ul browserului clientului

source: Referrer URL
ro: URL referer

source: Internal order notes
ro: Note interne privind comanda

source: Notes from customer
ro: Note de la client

source: Proforma invoice for this order
ro: Factură proformă pentru această comandă

source: Generated invoice for this order
ro: Factură generată pentru această comandă

source: Client-provided idempotency key to prevent duplicate orders
ro: Cheie de idempotență furnizată de client pentru a preveni comenzile duplicate

source: Additional order metadata
ro: Metadate suplimentare ale comenzii

source: When order was completed
ro: Data finalizării comenzii

source: When draft order expires
ro: Data expirării comenzii în stare proiect

source: Order
ro: Comandă

source: Orders
ro: Comenzi

source: Product being ordered
ro: Produsul comandat

source: Product name at time of order
ro: Numele produsului la momentul comenzii

source: Product type at time of order
ro: Tipul produsului la momentul comenzii

source: Product slug/SKU at time of order (EN16931 BT-155)
ro: Slug-ul produsului/SKU la momentul comenzii (EN16931 BT-155)

source: Quantity ordered
ro: Cantitate comandată

source: Unit price in cents (snapshot)
ro: Preț unitar în cenți (instantaneu)

source: Setup fee in cents
ro: Taxă de configurare în cenți

source: Tax rate applied (e.g., 0.2100 for 21%)
ro: Rata de impozit aplicată (ex: 0,2100 pentru 21%)

source: Total for this line including tax
ro: Total pentru această linie inclusiv taxa

source: Product configuration (domain, username, specs, etc.)
ro: Configurare produs (domeniu, utilizator, specificații, etc.)

source: Associated domain name
ro: Nume de domeniu asociat

source: Provisioned service for this order item
ro: Serviciu furnizat pentru acest articol de comandă

source: Provisioning status for this item
ro: Stare furnizare pentru acest articol

source: Provisioning notes and error messages
ro: Note furnizare și mesaje de eroare

source: When this item was successfully provisioned
ro: Data furnizării cu succes a acestui articol

source: Order Item
ro: Articol de comandă

source: Order Items
ro: Articole de comandă

source: Previous status
ro: Starea anterioară

source: New status
ro: Stare nouă

source: User who made the change
ro: Utilizator care a efectuat schimbarea

source: Additional notes about the change
ro: Note suplimentare despre schimbare

source: Whether this was an automatic system change
ro: Dacă a fost o schimbare automată de sistem

source: Order Status History
ro: Istoric stare comandă

source: Order Status Histories
ro: Schimbări ale stării comenzii

source: Please provide a contact name for your order
ro: Furnizați un nume de contact pentru comanda dvs.

source: Please provide a contact email address
ro: Furnizați o adresă de email de contact

source: Please provide your street address
ro: Furnizați adresa dvs. de stradă

source: Please provide your city
ro: Furnizați orașul dvs.

source: Please provide your county/state
ro: Furnizați județul/statul

source: Please provide your postal/ZIP code
ro: Furnizați codul poștal

source: Please provide your country
ro: Furnizați țara

source: Romanian business without VAT number - verify tax profile
ro: Afacere din România fără numărul TVA - verificați profilul fiscal

source: Item '{}': invalid pricing (negative values)
ro: Articol '{}': preț invalid (valori negative)

source: Item '{}': missing product reference
ro: Articol '{}': referință produs lipsă

source: Item '{}': product is inactive
ro: Articol '{}': produsul este inactiv

source: Item '{}': no current price for {}
ro: Articol '{}': niciun preț curent pentru {}

source: Item '{}': missing price snapshot metadata
ro: Articol '{}': lipsesc metadatele instantaneului de preț

source: Please provide a domain name for the items that require one
ro: Vă rugăm să furnizați un nume de domeniu pentru articolele care necesită unul

source: VAT evidence missing for reverse charge; this order cannot be confirmed until the customer's VAT number is confirmed in VIES
ro: Lipsesc dovezile privind TVA pentru taxarea inversă; această comandă nu poate fi confirmată până când numărul de TVA al clientului nu este confirmat în VIES

source: VAT mismatch: order={}¢ vs computed={}¢ ({})
ro: Discrepanță TVA: comandă={}¢ vs calculat={}¢ ({})

source: Total mismatch: order={}¢ vs computed={}¢ (subtotal={}¢)
ro: Discrepanță total: comandă={}¢ vs calculat={}¢ (subtotal={}¢)

source: Failed to validate VAT and totals
ro: Validarea TVA și a totalurilor a eșuat

source: Order currency not set
ro: Moneda comenzii nu este setată

source: PRICE_SEALING_SECRET must be at least 32 characters long for security
ro: PRICE_SEALING_SECRET trebuie să aibă cel puțin 32 de caractere pentru securitate

source: Invalid price token format
ro: Format invalid al token-ului de preț

source: Price token signature invalid - possible tampering detected
ro: Semnătura token-ului de preț este invalidă - posibilă modificare detectată

source: Price token has expired - prices must be refreshed
ro: Token-ul de preț a expirat - prețurile trebuie reîmprospătate

source: Missing required field in price token: %(field)s
ro: Câmp obligatoriu lipsă din token-ul de preț: %(field)s

source: Invalid price token format: %(error)s
ro: Format invalid al token-ului de preț: %(error)s

source: Price no longer available - please refresh your cart
ro: Prețul nu mai este disponibil - reîmprospătați coșul

source: Price ID mismatch - possible tampering
ro: Discrepanță ID preț - posibilă modificare

source: Product no longer available
ro: Produsul nu mai este disponibil

source: Currency mismatch - please refresh your cart
ro: Discrepanță monedă - reîmprospătați coșul

source: Product mismatch - please refresh your cart
ro: Discrepanță produs - reîmprospătați coșul

source: Price validation failed: %(error)s
ro: Validarea prețului a eșuat: %(error)s

source: Order payment documents changed; please retry cancellation.
ro: Documentele de plată ale comenzii s-au modificat; vă rugăm să încercați din nou anularea.

source: Related invoice %(number)s was voided
ro: Factura asociată %(number)s a fost anulată

source: [AUTO] Order cancelled due to timeout at %(timestamp)s
ro: [AUTO] Comandă anulată din cauza expirării timpului de așteptare la %(timestamp)s

source: ❌ You do not have permission to access this order.
ro: ❌ Nu aveți permisiunea de a accesa această comandă.

source: ❌ Error creating order. Please try again.
ro: ❌ Eroare la crearea comenzii. Încercați din nou.

source: ❌ Please correct the errors below. All required fields must be filled in.
ro: ❌ Corectați erorile de mai jos. Toate câmpurile obligatorii trebuie completate.

source: ❌ Please correct the errors below.
ro: ❌ Corectați erorile de mai jos.

source: ❌ Error creating order with first item. Please try again.
ro: ❌ Eroare la crearea comenzii cu primul articol. Încercați din nou.

source: ❌ This order cannot be edited in its current status.
ro: ❌ Această comandă nu poate fi editată în starea sa actuală.

source: ✅ Order updated successfully.
ro: ✅ Comandă actualizată cu succes.

source: No changes were made.
ro: Nu au fost făcute modificări.

source: ❌ This order cannot be cancelled.
ro: ❌ Această comandă nu poate fi anulată.

source: ❌ Only admin or billing staff can cancel orders under review.
ro: ❌ Doar administratorii sau personalul de facturare pot anula comenzile aflate în revizuire.

source: ✅ Order has been cancelled.
ro: ✅ Comanda a fost anulată.

source: PDF generation will be implemented next.
ro: Generarea PDF va fi implementată mai târziu.

source: Email sending will be implemented next.
ro: Trimiterea de e-mailuri va fi implementată mai târziu.

source: Service provisioning will be implemented next.
ro: Provizionarea serviciilor va fi implementată mai târziu.

source: One Time
ro: O dată

source: Annual
ro: Anual

source: Biennial
ro: Bienal

source: Triennial
ro: Trienal

source: Order duplication will be implemented next.
ro: Duplicarea comenzilor va fi implementată mai târziu.

source: Order to invoice conversion will be implemented next.
ro: Conversia comenzii în factură va fi implementată mai târziu.

source: Order reports will be implemented next.
ro: Rapoartele comenzilor vor fi implementate mai târziu.

source: Order export will be implemented next.
ro: Exportul comenzilor va fi implementat mai târziu.

source: ❌ No customer profile found. Please contact support.
ro: ❌ Nu a fost găsit niciun profil de client. Vă rugăm să contactați suportul.

source: ❌ Error accessing cart. Please try again.
ro: ❌ Eroare la accesarea coșului. Vă rugăm încercați din nou.

source: Custom period prices must map day counts to amounts in cents.
ro: Prețurile perioadei personalizate trebuie să asocieze zilele cu sumele în cenți.

source: Custom prices require 1 to 730 days and a non-negative integer amount in cents.
ro: Prețurile personalizate necesită de la 1 la 730 de zile și o sumă întreagă nenegativă în cenți.

source: %(field_name)s too large
ro: %(field_name)s prea mare

source: Dangerous key '%(key)s' in JSON data
ro: Cheie periculoasă '%(key)s' în datele JSON

source: Dangerous pattern in JSON value for key '%(key)s'
ro: Model periculos în valoarea JSON pentru cheia '%(key)s'

source: JSON data too deep
ro: Datele JSON prea adânci

source: Dangerous key '%(key)s' in %(field_name)s
ro: Cheie periculoasă '%(key)s' în %(field_name)s

source: Dangerous pattern in %(field_name)s for key '%(key)s'
ro: Model periculos în %(field_name)s pentru cheia '%(key)s'

source: Dangerous key '%(key)s' in product config
ro: Cheie periculoasă '%(key)s' în configurația produsului

source: Sensitive key '%(key)s' in product config
ro: Cheie sensibilă '%(key)s' în configurația produsului

source: Dangerous pattern in config value for key '%(key)s'
ro: Model periculos în valoarea configurației pentru cheia '%(key)s'

source: %(field_name)s too long (max %(max_length)s characters)
ro: %(field_name)s prea lung (max %(max_length)s caractere)

source: URL-friendly identifier
ro: Identificator prietenos cu URL

source: Display name for customers
ro: Nume afișat pentru clienți

source: Detailed product description
ro: Descriere detaliată a produsului

source: Brief description for listings
ro: Descriere scurtă pentru listări

source: Dedicated Server
ro: Server dedicat

source: Domain Registration
ro: Înregistrare Domeniu

source: SSL Certificate
ro: Certificat SSL

source: Email Hosting
ro: Hosting Email

source: Backup Service
ro: Serviciu de Backup

source: Add-on Service
ro: Serviciu Suplimentar

source: Software License
ro: Licență Software

source: Support Package
ro: Pachet de Suport

source: Product category
ro: Categorie produs

source: Provisioning module name (e.g., 'cpanel', 'plesk', 'virtualmin')
ro: Nume modul de aprovizionare (de ex., 'cpanel', 'plesk', 'virtualmin')

source: Module-specific configuration for provisioning
ro: Configurație specifică modulului pentru aprovizionare

source: Default service plan to use when creating services from orders
ro: Plan de serviciu implicit pentru crearea serviciilor din comenzi

source: Whether product is available for purchase
ro: Dacă produsul este disponibil pentru cumpărare

source: Show prominently on website
ro: Afișare prominentă pe site

source: Visible on public website
ro: Vizibil pe site-ul public

source: Customer must provide a domain
ro: Clientul trebuie să furnizeze un domeniu

source: Domain must be specified during order
ro: Domeniul trebuie specificat în timpul comenzii

source: Display order (lower numbers first)
ro: Ordinea de afișare (numerele mai mici apar primele)

source: Tags for filtering and search (as JSON array)
ro: Etichete pentru filtrare și căutare (matrice JSON)

source: Whether displayed prices include VAT
ro: Dacă prețurile afișate includ TVA

source: Additional product metadata
ro: Metadate suplimentare ale produsului

source: Product
ro: Produs

source: Products
ro: Produse

source: Currency for this price
ro: Valută pentru acest preț

source: Semi-Annual (6 months)
ro: Semestrial (6 luni)

source: Annual (12 months)
ro: Anual (12 luni)

source: Monthly base price in cents (e.g., 2999 for 29.99 RON)
ro: Preț lunar de bază în cenți (de ex., 2999 pentru 29,99 RON)

source: One-time setup fee in cents
ro: Taxă de configurare unică în cenți

source: Percentage discount for 6-month billing (0-100)
ro: Discount procentual pentru facturare pe 6 luni (0-100)

source: Percentage discount for 12-month billing (0-100)
ro: Discount procentual pentru facturare pe 12 luni (0-100)

source: Minimum quantity that can be ordered
ro: Cantitate minimă care poate fi comandată

source: Maximum quantity (blank for unlimited)
ro: Cantitate maximă (lăsați gol pentru nelimitat)

source: Promotional price in cents
ro: Preț promoțional în cenți

source: When promotional pricing expires
ro: Data expirării prețului promoțional

source: Whether this price is available
ro: Dacă acest preț este disponibil

source: Product Price
ro: Preț Produs

source: Product Prices
ro: Prețuri Produs

source: Monthly price cannot be negative
ro: Prețul lunar nu poate fi negativ

source: Monthly price too large
ro: Prețul lunar este prea mare

source: Invalid semiannual discount percent
ro: Procent de discount semestrial invalid

source: Semiannual discount percent must be between 0 and 100
ro: Procentul de discount semestrial trebuie să fie între 0 și 100

source: Invalid annual discount percent
ro: Procent de discount anual invalid

source: Annual discount percent must be between 0 and 100
ro: Procentul de discount anual trebuie să fie între 0 și 100

source: Minimum quantity must be at least 1
ro: Cantitatea minimă trebuie să fie cel puțin 1

source: Maximum quantity cannot be less than minimum quantity
ro: Cantitatea maximă nu poate fi mai mică decât cantitatea minimă

source: Promo valid until is required when promo price is set
ro: Valabilitatea promoției este obligatorie atunci când este setat un preț promoțional

source: Promo valid until must be in the future
ro: Valabilitatea promoției trebuie să fie în viitor

source: Requires
ro: Necesită

source: Includes
ro: Include

source: Can Upgrade To
ro: Poate Fi Upgradată La

source: Cross-sell
ro: Vânzare Încrucișată

source: Upsell
ro: Upgrade

source: Downsell
ro: Plan Alternativ

source: Incompatible With
ro: Incompatibil cu

source: Replaces
ro: Înlocuiește

source: Type of relationship between products
ro: Tipul de relație dintre produse

source: Relationship-specific configuration
ro: Configurație specifică relației

source: Display order for relationships of same type
ro: Ordinea de afișare pentru relații de același tip

source: Whether this relationship is active
ro: Dacă această relație este activă

source: Product Relationship
ro: Relația Produsului

source: Product Relationships
ro: Relații Produs

source: Bundle name
ro: Numele pachetului

source: Bundle description
ro: Descrierea pachetului

source: Whether bundle is available
ro: Dacă pachetul este disponibil

source: Percentage Discount
ro: Reducere Procentuală

source: Fixed Amount Discount
ro: Reducere Fixă

source: Override Total Price
ro: Suprascrie Prețul Total

source: Discount percentage or fixed amount
ro: Procent de reducere sau sumă fixă

source: Product Bundle
ro: Pachet de Produse

source: Product Bundles
ro: Pachete de Produse

source: Quantity of this product in the bundle
ro: Cantitatea acestui produs în pachet

source: Override price for this product in bundle (in cents)
ro: Suprascrie prețul acestui produs în pachet (în cenți)

source: Product configuration within bundle
ro: Configurația produsului în pachet

source: Whether this product is required in the bundle
ro: Dacă acest produs este obligatoriu în pachet

source: Product Bundle Item
ro: Element din Pachet

source: Product Bundle Items
ro: Elemente din Pachet

source: ❌ Error loading product catalog
ro: ❌ Eroare la încărcarea catalogului de produse

source: ❌ Error loading product details
ro: ❌ Eroare la încărcarea detaliilor produsului

source: ✅ Product '%(name)s' created successfully
ro: ✅ Produs '%(name)s' creat cu succes

source: ❌ Error creating product
ro: ❌ Eroare la crearea produsului

source: ✅ Product '%(name)s' updated successfully
ro: ✅ Produs '%(name)s' actualizat cu succes

source: ❌ Error updating product
ro: ❌ Eroare la actualizarea produsului

source: Private
ro: Privat

source: Featured
ro: Recomandat

source: Not Featured
ro: Nu este recomandat

source: Product status updated
ro: Starea produsului a fost actualizată

source: Failed to update product status
ro: Actualizarea stării produsului a eșuat

source: Product visibility updated
ro: Vizibilitatea produsului a fost actualizată

source: Failed to update product visibility
ro: Actualizarea vizibilității produsului a eșuat

source: Product featured status updated
ro: Statutul de produs evidențiat a fost actualizat

source: Failed to update product featured status
ro: Actualizarea statutului de produs evidențiat a eșuat

source: ❌ Error loading product prices
ro: ❌ Eroare la încărcarea prețurilor produselor

source: ✅ Product price created successfully
ro: ✅ Prețul produsului a fost creat cu succes

source: ❌ Error creating product price
ro: ❌ Eroare la crearea prețului produsului

source: ✅ Product price updated successfully
ro: ✅ Prețul produsului a fost actualizat cu succes

source: ❌ Error updating product price
ro: ❌ Eroare la actualizarea prețului produsului

source: ✅ Product price deleted successfully
ro: ✅ Prețul produsului a fost șters cu succes

source: ❌ Error deleting product price
ro: ❌ Eroare la ștergerea prețului produsului

source: Budget
ro: Buget

source: Tracking
ro: Urmărire

source: Unresolved currency
ro: Monedă nerezolvată

source: Spent
ro: Cheltuit

source: Coupons
ro: Cupoane

source: Requirements
ro: Cerințe

source: Validity
ro: Valabilitate

source: Usage Limits
ro: Limite de utilizare

source: Customer Targeting
ro: Țintire clienți

source: Product Restrictions
ro: Restricții produs

source: Stacking Rules
ro: Reguli de cumulare

source: Usage
ro: Utilizare

source: Discounts given
ro: Reduceri acordate

source: Discounts reserved
ro: Reduceri rezervate

source: Rule Type
ro: Tip regulă

source: Stacking
ro: Cumulare

source: Display
ro: Afișare

source: Value
ro: Valoare

source: Purchase
ro: Achiziție

source: Recipient
ro: Destinatar

source: Redemption
ro: Utilizare

source: Initial Value
ro: Valoare inițială

source: Balance
ro: Sold

source: Total Rewards
ro: Total recompense

source: Referrer Reward
ro: Recompensă pentru referent

source: Members
ro: Membri

source: Total Spend
ro: Total cheltuit

source: Points
ro: Puncte

source: This coupon is for a customer's first order.
ro: Acest cupon este pentru prima comandă a unui client.

source: This coupon needs an explicit eligible customer selection.
ro: Acest cupon necesită selectarea explicită a unui client eligibil.

source: The order does not meet the coupon minimum.
ro: Comanda nu îndeplinește minimul cuponului.

source: This campaign is unavailable.
ro: Această campanie nu este disponibilă.

source: New promotions are temporarily unavailable.
ro: Noile promoții sunt temporar indisponibile.

source: Use at most five coupon codes.
ro: Utilizați cel mult cinci coduri de cupon.

source: A coupon code is invalid or unavailable.
ro: Un cod de cupon este invalid sau indisponibil.

source: No items qualify for this offer.
ro: Niciun articol nu este eligibil pentru această ofertă.

source: These coupon codes cannot be combined.
ro: Aceste coduri de cupon nu pot fi combinate.

source: The coupon budget has been exhausted. Review your order total.
ro: Bugetul de cupoane a fost epuizat. Verificați totalul comenzii.

source: This order needs separate quotes for its tax categories.
ro: Această comandă necesită cotații separate pentru categoriile sale fiscale.

source: Automatic discount
ro: Reducere automată

source: Review the current checkout total.
ro: Verificați totalul curent din checkout.

source: Confirm the promotion quote before placing the order.
ro: Confirmați cotația promoției înainte de a plasa comanda.

source: This order's promotion quote is already frozen.
ro: Cotația promoției pentru această comandă este deja blocată.

source: This campaign status change is not allowed.
ro: Schimbarea stării acestei campanii nu este permisă.

source: The end must be after the start.
ro: Data de încheiere trebuie să fie după data de început.

source: Choose the verified currency for this budget.
ro: Alegeți moneda verificată pentru acest buget.

source: The budget cannot be below amounts already spent or promised.
ro: Bugetul nu poate fi sub sumele deja cheltuite sau promise.

source: A used budget cannot change currency.
ro: Un buget folosit nu poate schimba moneda.

source: Eligible products
ro: Produse eligibile

source: Excluded products
ro: Produse excluse

source: Eligible product types
ro: Tipuri de produse eligibile

source: Excluded product types
ro: Tipuri de produse excluse

source: Eligible billing periods
ro: Perioade de facturare eligibile

source: Subtotal in cents
ro: Subtotal în cenți

source: Eligible quantity
ro: Cantitate eligibilă

source: Tier threshold
ro: Prag de treaptă

source: Discount tiers
ro: Trepte de reducere

source: One threshold and discount per line, separated by a colon. Use 10000:10% for ten percent from 10000 cents, or 5:500 for 500 cents from five items. The highest qualifying tier applies.
ro: Un prag și o reducere pe linie, separate prin două puncte. Folosiți 10000:10% pentru o reducere de zece procente începând de la 10000 de cenți sau 5:500 pentru 500 de cenți începând de la cinci articole. Se aplică cea mai mare treaptă îndeplinită.

source: Required for fixed discounts, monetary limits, caps, and amount tiers. Verify the original currency when editing an existing offer.
ro: Necesară pentru reduceri fixe, limite valorice, plafoane și trepte de sumă. Verificați moneda originală atunci când editați o ofertă existentă.

source: Turn off all-products eligibility to use the selected restrictions.
ro: Dezactivați eligibilitatea pentru toate produsele pentru a utiliza restricțiile selectate.

source: Use threshold:percentage% or threshold:amount on each line.
ro: Folosiți prag:procent% sau prag:sumă pe fiecare linie.

source: Lower numbers apply first when offers allow stacking.
ro: Numerele mai mici se aplică primele atunci când ofertele permit cumularea.

source: This coupon code already exists.
ro: Acest cod de cupon există deja.

source: Shipping discounts are unavailable for hosting services.
ro: Reducerile pentru livrare nu sunt disponibile pentru serviciile de găzduire.

source: Number of coupons
ro: Număr de cupoane

source: Code prefix
ro: Prefix de cod

source: Name
ro: Nume

source: Discount type
ro: Tip de reducere

source: Percentage
ro: Procent

source: Fixed amount
ro: Sumă fixă

source: Amount in cents
ro: Sumă în cenți

source: Create at most %(maximum)s coupons in one batch.
ro: Creați cel mult %(maximum)s cupoane într-un lot.

source: Select the currency for a fixed discount.
ro: Selectați moneda pentru o reducere fixă.

source: Purchaser
ro: Cumpărător

source: Bank transfer
ro: Transfer bancar

source: Customer card payment
ro: Plată cu cardul clientului

source: Payment method
ro: Metoda de plată

source: The expiry must be in the future.
ro: Data expirării trebuie să fie în viitor.

source: Minimum subtotal in cents
ro: Subtotal minim în cenți

source: Maximum subtotal in cents
ro: Subtotal maxim în cenți

source: Minimum eligible quantity
ro: Cantitate minimă eligibilă
