Repository: captainpragmatic/PRAHO
Catalog: services/platform/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Create new user account
ro: Creați cont de utilizator nou

source: Link existing user
ro: Asociază utilizator existent

source: Skip user assignment
ro: Omite atribuirea utilizatorului

source: User Account Assignment
ro: Atribuire Cont Utilizator

source: Choose how to handle user assignment for this customer
ro: Alegeți cum să gestionați asignarea utilizatorului pentru acest client

source: Existing User
ro: Utilizator existent

source: Select an existing user to assign as owner
ro: Selectați un utilizator existent pe care să-l asignați ca proprietar

source: Select a user...
ro: Selectați un utilizator...

source: Send welcome email
ro: Trimite email de bun venit

source: Send welcome email with login instructions
ro: Trimite email de bun venit cu instrucțiuni de conectare

source: First Name
ro: Prenume

source: Last Name
ro: Nume

source: Primary Email
ro: Email Principal

source: Primary Phone
ro: Telefon Principal

source: Format: +40 21 123 4567 or 0712 345 678
ro: Format: +40 21 123 4567 sau 0712 345 678

source: Customer Type
ro: Tip Client

source: Individual, company, PFA, or NGO
ro: Persoană fizică, companie, PFA sau ONG

source: Company Name
ro: Nume Companie

source: Required for companies, PFA, and NGOs
ro: Obligatoriu pentru companii, PFA și ONG-uri

source: Industry
ro: Industrie

source: Format: RO12345678 (6-10 digits after RO)
ro: Format: RO12345678 (6-10 cifre după RO)

source: VAT Number
ro: Număr TVA

source: Romanian VAT registration number
ro: Număr de înregistrare TVA românesc

source: VAT Payer
ro: Plătitor TVA

source: Customer is registered for VAT
ro: Clientul este înregistrat pentru TVA

source: Address Line 1
ro: Adresă Linia 1

source: Address Line 2
ro: Adresă Linia 2

source: Apartment, suite, unit, building, floor, etc.
ro: Apartament, suită, unitate, clădire, etaj, etc.

source: City
ro: Oraș

source: County
ro: Județ

source: Postal Code
ro: Cod Poștal

source: Romanian postal codes are 6 digits
ro: Codurile poștale românești au 6 cifre

source: Country
ro: Țară

source: Payment Terms (days)
ro: Termeni de Plată (zile)

source: Number of days for payment
ro: Număr de zile pentru plată

source: Credit Limit (RON)
ro: Limită Credit (RON)

source: Maximum credit allowed
ro: Credit maxim permis

source: Preferred Currency
ro: Monedă Preferată

source: Data Processing Consent
ro: Consimțământ Procesare Date

source: Customer has given consent for personal data processing according to GDPR
ro: Clientul a dat consimțământul pentru prelucrarea datelor cu caracter personal conform GDPR

source: Marketing Communications Consent
ro: Consimțământ Comunicări Marketing

source: Customer consents to receive marketing communications
ro: Clientul consimte să primească comunicări de marketing

source: Company name is required for companies, PFA, and NGOs
ro: Denumirea companiei este obligatorie pentru companii, PFA-uri și ONG-uri

source: Please select an existing user to link.
ro: Selectați un utilizator existent pentru conectare.

source: A user with email {email} already exists. Please choose "Link existing user" instead.
ro: Un utilizator cu email-ul {email} există deja. Vă rugăm alegeți opțiunea "Conectare utilizator existent" în schimb.

source: Customer Name
ro: Nume Client

source: Registration Number
ro: Număr de înregistrare

source: Leave blank to calculate VAT from the billing country and verified tax status
ro: Lăsați necompletat pentru a calcula TVA pe baza țării de facturare și a statutului fiscal verificat

source: No exemption reason
ro: Fără motiv de scutire

source: VAT exemption reason
ro: Motiv de scutire TVA

source: Billing address same as primary address
ro: Adresa de facturare identică cu adresa primară

source: Uncheck to specify a different billing address
ro: Deselectați pentru a specifica o adresă de facturare diferită

source: Billing Address Line 1
ro: Adresa de facturare, linia 1

source: Billing Address Line 2
ro: Adresa de facturare, linia 2

source: Billing City
ro: Oraș de facturare

source: Billing County
ro: Județ de facturare

source: Billing Postal Code
ro: Cod poștal de facturare

source: Billing Country
ro: Țara de facturare

source: '{field_label}' is required when billing address is different from primary address.
ro: '{field_label}' este obligatoriu când adresa de facturare este diferită de adresa principală.

source: User Assignment Action
ro: Acțiune de asignare a utilizatorului

source: Choose how to assign a user to this customer
ro: Alegeți cum să fie atribuit un utilizator acestui client

source: Select Existing User
ro: Selectați un utilizator existent

source: Choose a user to link to this customer
ro: Alegeți un utilizator de asociat acestui client

source: User Role
ro: Rol Utilizator

source: Role this user will have within the customer organization
ro: Rol pe care îl va avea acest utilizator în cadrul organizației clientului

source: Send welcome email with password reset link to new user
ro: Trimiteți email de bun venit cu link de resetare parolă noului utilizator

source: First name is required when creating a new user
ro: Prenumele este obligatoriu la crearea unui nou utilizator

source: Last name is required when creating a new user
ro: Numele de familie este obligatoriu la crearea unui nou utilizator

source: Please select a user to link
ro: Selectați un utilizator pentru a lega

source: Optional customer-specific override; leave blank to use TaxService country rules
ro: Suprascriere opțională specifică clientului; lăsați necompletat pentru a utiliza regulile TaxService pentru țară

source: Diplomatic exemption
ro: Scutire diplomatică

source: Exempt body
ro: Entitate scutită

source: Other exemption
ro: Altă scutire

source: VIES consultation reference
ro: Referință de consultare VIES

source: VIES Verified
ro: Verificat VIES

source: VIES Invalid
ro: Invalid VIES

source: Format Valid (VIES unavailable)
ro: Format valid (VIES indisponibil)

source: Not Applicable
ro: Nu se aplică

source: VIES verified at
ro: VIES verificat la

source: Timestamp of last successful VIES verification
ro: Data și ora ultimei verificări VIES reușite

source: VIES company name
ro: Denumirea companiei conform VIES

source: Company name returned by VIES API
ro: Denumirea companiei returnată de API-ul VIES

source: VIES status
ro: Stare VIES

source: Customer Tax Profile
ro: Profil fiscal al clientului

source: Customer Tax Profiles
ro: Profilele fiscale ale clienților

source: Customer Billing Profile
ro: Profil de facturare al clientului

source: Customer Billing Profiles
ro: Profilele de facturare ale clienților

source: ✅ Tax profile updated successfully
ro: ✅ Profil fiscal actualizat cu succes

source: Tax Profile
ro: Profil fiscal

source: ✅ Billing profile updated successfully
ro: ✅ Profil de facturare actualizat cu succes

source: Billing Profile
ro: Profil de facturare

source: Invalid role selected.
ro: Rol selectat invalid.

source: Email address is required.
ro: Adresa de email este obligatorie.

source: User with email '{}' not found.
ro: Utilizatorul cu emailul '{}' nu a fost găsit.

source: User is already assigned to this customer.
ro: Utilizatorul este deja asignat acestui client.

source: User '{}' added to customer with {} role.
ro: Utilizatorul '{}' a fost adăugat la client cu rolul {}.

source: Add User
ro: Adăugare utilizator

source: Please enter a valid email address.
ro: Introduceți o adresă de email validă.

source: This user is already a member of this customer.
ro: Acest utilizator este deja membru al acestui client.

source: Cannot create a user with this email. Contact support if you need help.
ro: Nu se poate crea un utilizator cu acest email. Contactați suportul dacă aveți nevoie de ajutor.

source: User created but invite email could not be sent.
ro: Utilizator creat, dar emailul de invitație nu a putut fi trimis.

source: Resend invite
ro: Retrimiteți invitația

source: New user '{}' created and assigned to customer.
ro: Utilizator nou '{}' creat și asignat clientului.

source: Create User
ro: Creați utilizator

source: User is not a member of this customer.
ro: Utilizatorul nu este membru al acestui client.

source: This user has already set a password. Ask them to use the password reset flow instead.
ro: Acest utilizator a setat deja o parolă. Solicitați-i să folosească în schimb procesul de resetare a parolei.

source: Invite email resent to '{}'.
ro: Email de invitație retrimis la '{}'.

source: Invite email could not be sent (rate-limited or transient failure). Try again later.
ro: Emailul de invitație nu a putut fi trimis (limită de rată atinsă sau eroare temporară). Încercați din nou mai târziu.

source: User already has the {} role.
ro: Utilizatorul are deja rolul {}.

source: Cannot change role: {} is the only owner. Promote another user to owner first.
ro: Nu se poate schimba rolul: {} este singurul proprietar. Promovați mai întâi un alt utilizator la rolul de proprietar.

source: Changed {}'s role from {} to {}.
ro: A fost schimbat rolul pentru {} de la {} la {}.

source: User is not associated with this customer.
ro: Utilizatorul nu este asociat cu acest client.

source: activated
ro: activat

source: suspended
ro: suspendat

source: User '{}' has been {}.
ro: Utilizatorul '{}' a fost {}.

source: Note: This affects the user's access to ALL customer accounts, not just this one.
ro: Notă: Aceasta afectează accesul utilizatorului la TOATE conturile clientului, nu doar la acesta.

source: Cannot remove user: {} is the only user assigned to this customer. A customer must have at least one user.
ro: Nu se poate elimina utilizatorul: {} este singurul utilizator atribuit acestui client. Un client trebuie să aibă cel puțin un utilizator.

source: Cannot remove user: {} is the only owner. Promote another user to owner first.
ro: Nu se poate elimina utilizatorul: {} este singurul proprietar. Promovați mai întâi un alt utilizator la rolul de proprietar.

source: User '{}' removed from customer.
ro: Utilizatorul '{}' a fost eliminat din client.

source: An accepted domain currency offer cannot be rewritten
ro: O ofertă de monedă pentru domeniu, deja acceptată, nu poate fi rescrisă

source: A committed domain renewal document cannot be replaced
ro: Un document de reînnoire a domeniului, deja finalizat, nu poate fi înlocuit

source: The accepted email does not match this exact domain offer
ro: Emailul acceptat nu se potrivește cu această ofertă exactă de domeniu

source: A prepared domain item and its effective period are required
ro: Sunt necesare un articol de domeniu pregătit și perioada sa efectivă

source: Leave blank to keep the existing secret.
ro: Lăsați gol pentru a păstra secretul existent.

source: Invalid JSON for nameservers
ro: JSON invalid pentru serverele de nume

source: Nameservers must be a list of hostnames
ro: Serverele de nume trebuie să fie o listă de nume de gazdă

source: Invalid nameserver hostname
ro: Nume de gazdă invalid pentru serverul de nume

source: Circuit breaker unavailable
ro: Circuit breaker indisponibil

source: TLD extension (e.g., 'com', 'ro', 'eu')
ro: Extensie TLD (de ex., 'com', 'ro', 'eu')

source: Human-readable description of TLD
ro: Descriere ușor de citit a TLD-ului

source: Registration price in cents (customer pays)
ro: Preț de înregistrare în cenți (plătit de client)

source: Renewal price in cents (customer pays)
ro: Preț de reînnoire în cenți (plătit de client)

source: Transfer price in cents (customer pays)
ro: Preț de transfer în cenți (plătit de client)

source: Cost from registrar in cents
ro: Cost din registrar în cenți

source: Minimum registration period in years
ro: Perioada minimă de înregistrare în ani

source: Maximum registration period in years
ro: Perioada maximă de înregistrare în ani

source: Whether WHOIS privacy is available for this TLD
ro: Dacă confidențialitatea WHOIS este disponibilă pentru acest TLD

source: Grace period for renewal after expiration
ro: Perioada de grație pentru reînnoire după expirare

source: Additional fee for domain redemption
ro: Taxă suplimentară pentru recuperarea domeniului

source: Requires local presence (e.g., .ro domains)
ro: Necesită prezență locală (de ex., domenii .ro)

source: Special registration requirements
ro: Cerințe speciale de înregistrare

source: Show in featured TLD list
ro: Afișați în lista TLD-urilor recomandate

source: 🌐 TLDs
ro: 🌐 TLD-uri

source: 🟢 Active
ro: 🟢 Activ

source: 🟡 Suspended
ro: 🟡 Suspendat

source: 🔴 Disabled
ro: 🔴 Dezactivat

source: Base API endpoint URL
ro: URL-ul punctului final de bază API

source: AES-256-GCM encrypted
ro: Criptat AES-256-GCM

source: AES-256-GCM encrypted — webhook signature verification
ro: Criptat AES-256-GCM — verificare semnătură webhook

source: Our webhook endpoint for this registrar
ro: Punctul final al webhook-ului nostru pentru acest registrar

source: Default nameservers for new domains
ro: Serverele de nume implicite pentru domenii noi

source: Monthly account fee in cents
ro: Taxa lunară a contului în cenți

source: 🏢 Registrars
ro: 🏢 Registrari

source: Primary registrar for this TLD
ro: Registrarul principal pentru acest TLD

source: Priority order (1 = highest)
ro: Ordinea de prioritate (1 = cea mai înaltă)

source: Override cost for this registrar-TLD combination
ro: Cost special pentru această combinație registrar-TLD

source: 🔗 TLD-Registrar Assignment
ro: 🔗 Atribuire TLD-Registrar

source: 🔗 TLD-Registrar Assignments
ro: 🔗 Atribuiri TLD-Registrar

source: ⏳ Pending Registration
ro: ⏳ Înregistrare în așteptare

source: 🔴 Expired
ro: 🔴 Expirat

source: 📥 Transfer In Progress
ro: 📥 Transfer în curs

source: 📤 Transfer Out Progress
ro: 📤 Transfer în curs de ieșire

source: ❌ Cancelled
ro: ❌ Anulat

source: Full domain name (e.g., 'example.com')
ro: Numele complet al domeniului (ex. 'example.com')

source: Domain ID at registrar
ro: ID domeniu la registrar

source: AES-256-GCM encrypted EPP/Auth code for transfers
ro: Cod EPP/Auth criptat AES-256-GCM pentru transferuri

source: Automatically renew domain before expiration
ro: Reînnoire automată a domeniului înainte de expirare

source: WHOIS privacy protection enabled
ro: Protecția confidențialității WHOIS activată

source: Domain lock to prevent unauthorized transfers
ro: Blocare domeniu pentru a preveni transferurile neautorizate

source: Current nameservers for domain
ro: Serverele de nume curente pentru domeniu

source: Last amount paid for this domain
ro: Suma plătită ultima dată pentru acest domeniu

source: 🌍 Domain
ro: 🌍 Domeniu

source: 🌍 Domains
ro: 🌍 Domenii

source: Domain name contains invalid characters
ro: Numele domeniului conține caractere nevalide

source: Registration
ro: Înregistrare

source: Renewal
ro: Reînnoire

source: Transfer In
ro: Transfer intrare

source: Transfer Out
ro: Transfer ieșire

source: Nameserver Update
ro: Actualizare Server de Nume

source: Lock Status Update
ro: Actualizare Stare Blocare

source: WHOIS Privacy Update
ro: Actualizare Confidențialitate WHOIS

source: Domain Info Sync
ro: Sincronizare Informații Domeniu

source: Submitted to Registrar
ro: Transmis către Registrar

source: Retrying
ro: Se reîncearcă

source: Domain Operation
ro: Operație de Domeniu

source: Domain Operations
ro: Operații de Domeniu

source: 🆕 Register
ro: 🆕 Înregistrare

source: 🔄 Renew
ro: 🔄 Reînnoire

source: Domain name to register/renew/transfer
ro: Nume de domeniu pentru a înregistra/reînnoi/transfera

source: Registration/renewal period in years
ro: Perioada de înregistrare/reînnoire în ani

source: Price per year in cents
ro: Preț pe an în cenți

source: Total price for all years
ro: Preț total pentru toți anii

source: Include WHOIS privacy protection
ro: Includeți protecția de intimitate WHOIS

source: Enable auto-renewal for this domain
ro: Activați reînnoirea automată pentru acest domeniu

source: AES-256-GCM encrypted EPP/Auth code for domain transfer
ro: Cod EPP/Auth criptat AES-256-GCM pentru transfer domeniu

source: Created/renewed domain after order processing
ro: Domeniu creat/reînnoit după procesarea comenzii

source: 🛒 Domain Order Item
ro: 🛒 Articol de Comandă Domeniu

source: 🛒 Domain Order Items
ro: 🛒 Articole de Comandă Domeniu

source: A prepared domain offer cannot be repriced; create a new order item.
ro: O ofertă de domeniu pregătită nu poate fi retarificată; creați o nouă linie de comandă.

source: Registration accepted by the registrar and awaiting confirmation — do not resubmit.
ro: Înregistrare acceptată de registrar, în așteptarea confirmării — nu o retrimiteți.

source: Domain name is required
ro: Numele domeniului este obligatoriu

source: Domain name must be ASCII (punycode-encode internationalized domains)
ro: Numele domeniului trebuie să fie ASCII (codificați domeniile internaționalizate în punycode)

source: Domain name too short (minimum 3 characters)
ro: Numele domeniului este prea scurt (minim 3 caractere)

source: Domain name too long (maximum 253 characters)
ro: Numele domeniului este prea lung (maximum 253 caractere)

source: Domain name cannot contain consecutive dots
ro: Numele domeniului nu poate conține puncte consecutive

source: Domain name cannot start or end with hyphen
ro: Numele domeniului nu poate începe sau se termina cu cratimă

source: Domain name cannot start or end with dot
ro: Numele domeniului nu poate începe sau se termina cu punct

source: Domain name must include TLD (e.g., .com, .ro)
ro: Numele domeniului trebuie să includă TLD (de ex. .com, .ro)

source: Registration period for .{tld} must be between {min} and {max} years
ro: Perioada de înregistrare pentru .{tld} trebuie să fie între {min} și {max} ani

source: Renewal period for .{tld} must be between {min} and {max} years
ro: Perioada de reînnoire pentru .{tld} trebuie să fie între {min} și {max} ani

source: Domain is already registered in the system
ro: Domeniul este deja înregistrat în sistem

source: No available registrar for this TLD
ro: Nu există registrator disponibil pentru acest TLD

source: Cannot register: customer is missing required registrant data: {fields}
ro: Înregistrarea nu este posibilă: clientului îi lipsesc datele necesare ale titularului: {fields}

source: Domain must be active to renew
ro: Domeniul trebuie să fie activ pentru a fi reînnoit

source: Domain expiration date is not set
ro: Data expirării domeniului nu este setată

source: Domain has no registrar record; cannot renew
ro: Domeniul nu are înregistrare la registrar; nu se poate reînnoi

source: Failed to update domain expiration
ro: Actualizarea expirării domeniului a eșuat

source: Failed to initiate transfer
ro: Inițierea transferului a eșuat

source: Transfer was submitted but the registrar did not confirm it — do not resubmit.
ro: Transferul a fost trimis, dar registrarul nu l-a confirmat — nu îl retrimiteți.

source: Registrar rejected the transfer: {error}
ro: Registrarul a respins transferul: {error}

source: Nameserver update failed: {error}
ro: Actualizarea serverului de nume a eșuat: {error}

source: Lock update failed: {error}
ro: Actualizarea blocării a eșuat: {error}

source: Failed to sync {name}: {error}
ro: Sincronizarea {name} a eșuat: {error}

source: Failed to create domain order item
ro: Crearea articolului de comandă pentru domeniu a eșuat

source: ❌ You do not have permission to access this domain.
ro: ❌ Nu aveți permisiune să accesați acest domeniu.

source: Please select a valid registration period
ro: Vă rugăm să selectați o perioadă de înregistrare validă

source: Please enter a domain name
ro: Vă rugăm introduceți un nume de domeniu

source: Please select a customer
ro: Vă rugăm selectați un client

source: ❌ You do not have permission for this customer
ro: ❌ Nu aveți permisiune pentru acest client

source: Invalid customer selected
ro: Client selectat invalid

source: Domain is already registered
ro: Domeniul este deja înregistrat

source: Could not verify domain availability. Please try again.
ro: Nu am putut verifica disponibilitatea domeniului. Încercați din nou.

source: Domain is not available
ro: Domeniul nu este disponibil

source: ❌ Only active domains can be renewed.
ro: ❌ Doar domeniile active pot fi reînnoite.

source: ❌ Please select a valid renewal period
ro: ❌ Vă rugăm să selectați o perioadă de reînnoire validă

source: The original renewal price needs staff review.
ro: Prețul original de reînnoire necesită verificarea personalului.

source: ✅ TLD created successfully
ro: ✅ TLD creat cu succes

source: ❌ Please fix the errors below
ro: ❌ Vă rugăm să corectați erorile de mai jos

source: ✅ TLD updated successfully
ro: ✅ TLD actualizat cu succes

source: ✅ Registrar created successfully
ro: ✅ Registrator creat cu succes

source: ✅ Registrar updated successfully
ro: ✅ Registrator actualizat cu succes

source: Node deployment requires a fully-qualified hostname; configure %(key)s before deploying.
ro: Implementarea nodului necesită un nume de gazdă complet calificat; configurați %(key)s înainte de implementare.

source: Node deployment DNS zone is invalid: surrounding whitespace is not allowed.
ro: Zona DNS de implementare a nodului nu este validă: spațiile de la început și de la sfârșit nu sunt permise.

source: Node deployment DNS zone is too long for the generated node hostname.
ro: Zona DNS de implementare a nodului este prea lungă pentru numele de gazdă al nodului generat.

source: Node deployment DNS zone is invalid: %(error)s.
ro: Zona DNS de implementare a nodului nu este validă: %(error)s.

source: Node deployment fully-qualified hostname is invalid: %(error)s.
ro: Numele de gazdă complet calificat al nodului de implementare nu este valid: %(error)s.

source: Selected region does not belong to the selected provider
ro: Regiunea selectată nu aparține furnizorului selectat

source: Selected size does not belong to the selected provider
ro: Dimensiunea selectată nu aparține furnizorului selectat

source: Leave blank to keep existing token
ro: Lăsați gol pentru a păstra token-ul existent

source: Type the hostname exactly to confirm destruction
ro: Introduceți exact hostname-ul pentru a confirma ștergerea

source: Hostname must match exactly: %(hostname)s
ro: Hostname-ul trebuie să se potrivească exact: %(hostname)s

source: Hostname must match format: prd-sha-het-de-fsn1-001 (env-type-provider-country-region-number)
ro: Hostname-ul trebuie să se potrivească formatului: prd-sha-het-de-fsn1-001 (env-type-provider-country-region-number)

source: Provider Name
ro: Nume Furnizor

source: Provider Type
ro: Tip Furnizor

source: Provider Code
ro: Cod Furnizor

source: 3-letter code for hostname generation (e.g., het, dig, vul)
ro: Cod cu 3 litere pentru generarea hostname-ului (de exemplu, het, dig, vul)

source: Credential Identifier
ro: Identificator Credențial

source: Identifier for API credentials in CredentialVault
ro: Identificator pentru credențiale API în CredentialVault

source: Configuration
ro: Configurație

source: Provider-specific configuration
ro: Configurație specifică furnizorului

source: Cloud Provider
ro: Furnizor Cloud

source: Cloud Providers
ro: Furnizori Cloud

source: Provider
ro: Furnizor

source: Region Name
ro: Nume regiune

source: Display name (e.g., "Falkenstein", "Helsinki")
ro: Nume de afișare (de exemplu, "Falkenstein", "Helsinki")

source: Provider Region ID
ro: ID Regiune Furnizor

source: Provider's native ID (e.g., "fsn1", "us-east-1", "ewr")
ro: ID nativ al furnizorului (de exemplu, "fsn1", "us-east-1", "ewr")

source: Normalized Code
ro: Cod normalizat

source: 4-character normalized code for hostname (e.g., fsn1, nyc1, use1)
ro: Cod normalizat cu 4 caractere pentru hostname (de exemplu, fsn1, nyc1, use1)

source: Country Code
ro: Cod țară

source: ISO 3166-1 alpha-2 country code (e.g., de, fi, us)
ro: Cod țară ISO 3166-1 alpha-2 (de exemplu, de, fi, us)

source: Datacenter city
ro: Oraș datacenter
