Repository: captainpragmatic/PRAHO
Catalog: services/platform/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Legacy RON high value service threshold
ro: Prag moștenit pentru serviciile RON de valoare ridicată

source: RON service and plan audit records use this floor when no explicit RON threshold is configured.
ro: Înregistrările de audit pentru serviciile și planurile RON folosesc această valoare minimă când nu este configurat niciun prag RON explicit.

source: High value service thresholds by currency
ro: Praguri pentru serviciile de valoare ridicată, pe monedă

source: Map currency codes to nonnegative amounts in cents. Foreign services without a limit are flagged.
ro: Asociați codurile de monedă cu sume nenegative în cenți. Serviciile în valută fără limită sunt marcate.

source: Max backup size
ro: Dimensiune maximă a backup-ului

source: Maximum backup size per account in GB
ro: Dimensiune maximă a backup-ului per cont în GB

source: Max concurrent health checks
ro: Număr maxim de verificări de stare simultane

source: Max error display
ro: Număr maxim de erori afișate

source: Max username uniqueness attempts
ro: Număr maxim de încercări pentru unicitatea numelui de utilizator

source: Overall health check timeout
ro: Timeout global pentru verificarea de stare

source: Recovery excellent threshold
ro: Prag de recuperare excelent

source: Recovery rate above this = excellent health.
ro: Rata de recuperare peste această valoare = stare de sănătate excelentă.

source: Recovery good threshold
ro: Prag de recuperare bun

source: Recovery rate above this = good health.
ro: Rata de recuperare peste această valoare = stare de sănătate bună.

source: Recovery warning threshold
ro: Prag de avertizare recuperare

source: Recovery rate below this = warning status.
ro: Rata de recuperare sub această valoare = stare de avertizare.

source: SSH timeout
ro: Timeout SSH

source: Sudo command timeout
ro: Timeout comandă sudo

source: Security
ro: Securitate

source: Company check rate limit per ip
ro: Limită de rată pentru verificarea companiilor pe IP

source: Maximum company checks per IP per hour
ro: Număr maxim de verificări de companii pe IP pe oră

source: Join-request notification limit
ro: Limită de notificări pentru cererile de aderare

source: Maximum owner-notification batches per customer per hour. Zero blocks these notifications.
ro: Număr maxim de loturi de notificări către proprietar pe client pe oră. Zero blochează aceste notificări.

source: Max customer lookups per hour
ro: Număr maxim de căutări de clienți pe oră

source: Maximum customer lookups per user per hour
ro: Număr maxim de căutări de clienți per utilizator pe oră

source: Max session age
ro: Durată maximă a sesiunii

source: Registration rate limit per ip
ro: Limită de rată pentru înregistrări pe IP

source: Maximum registrations per IP per hour
ro: Număr maxim de înregistrări pe IP pe oră

source: Membership invitation limit
ro: Limită pentru invitații de membru

source: Maximum initial membership invitations allowed separately for each inviter and each source IP per hour. Zero blocks invitations.
ro: Număr maxim de invitații inițiale de membru permise separat pentru fiecare invitator și fiecare IP sursă pe oră. Zero blochează invitațiile.

source: Suspicious ip threshold
ro: Prag IP suspect

source: Failed requests before IP is flagged for review.
ro: Număr de cereri eșuate înainte ca IP-ul să fie marcat pentru revizuire.

source: Welcome-invite resend limit
ro: Limită pentru retrimiterile invitației de bun venit

source: Maximum welcome or password-reset invite emails sent to one target user per hour. Zero blocks resends.
ro: Număr maxim de emailuri de invitație de bun venit sau de reinițializare a parolei trimise unui utilizator țintă pe oră. Zero blochează retrimiterile.

source: Customer portal
ro: Portal client

source: Customer portal URL
ro: URL portal client

source: Public base URL of the customer portal, e.g. https://portal.example.com. Used in customer-facing links such as password reset emails.
ro: URL de bază public al portalului client, de ex. https://portal.example.com. Utilizat în linkuri destinate clienților, cum ar fi emailurile de reinițializare a parolei.

source: Availability
ro: Disponibilitate

source: Maintenance mode
ro: Mod de întreținere

source: When enabled, only staff users can access the system.
ro: Când este activat, doar membrii personalului pot accesa sistemul.

source: Attachments
ro: Atașamente

source: Allowed file extensions
ro: Extensii de fișier permise

source: Permitted upload file extensions, including the dot (e.g. .pdf).
ro: Extensii de fișiere de încărcare permise, inclusiv punctul (ex. .pdf).

source: Ticket lifecycle
ro: Ciclul de viață al biletului de suport

source: Auto-close inactive tickets
ro: Închidere automată a biletelor inactive

source: Close tickets that have been waiting for a customer response for this many hours. Set to 0 to disable.
ro: Închideți biletele care așteaptă răspunsul clientului de atâtea ore. Setați la 0 pentru a dezactiva.

source: Max file size
ro: Dimensiune maximă fișier

source: Maximum upload size in bytes. Default: 2MB (2097152).
ro: Dimensiune maximă de încărcare în octeți. Implicit: 2MB (2097152).

source: Tickets
ro: Bilete

source: Security alert threshold
ro: Prag de alertă de securitate

source: Number of suspicious events before alerting security team.
ro: Numărul de evenimente suspecte înainte de a alerta echipa de securitate.

source: Sessions
ro: Sesiuni

source: Admin session timeout
ro: Timeout sesiune administrator

source: Shorter than regular sessions for security.
ro: Mai scurtă decât sesiunile obișnuite, din motive de securitate.

source: Users
ro: Utilizatori

source: Security lockout failure threshold
ro: Prag de eșecuri pentru blocarea de securitate

source: Failed attempts before security lockout
ro: Încercări eșuate înainte de blocarea de securitate

source: Shared device timeout
ro: Timeout dispozitiv partajat

source: Connection
ro: Conexiune

source: Auth fallback enabled
ro: Fallback de autentificare activat

source: Quotas
ro: Cote

source: Bandwidth quota default
ro: Cotă implicită de lățime de bandă

source: Domain quota default
ro: Cotă implicită de domenii

source: Rate limit max calls per hour
ro: Limita maximă de apeluri pe oră

source: Rate limit qps
ro: Limita cererilor pe secundă

source: Request timeout
ro: Timeout cerere

source: Monthly price
ro: Preț lunar

source: Quarterly price
ro: Preț trimestrial

source: Six-month price
ro: Preț de șase luni

source: Annual price
ro: Preț anual

source: Setup fee
ro: Taxă de configurare

source: Registration per year
ro: Înregistrare pe an

source: Renewal per year
ro: Reînnoire pe an

source: Transfer price
ro: Preț de transfer

source: WHOIS privacy per year
ro: Confidențialitate WHOIS pe an

source: Available for new purchases
ro: Disponibil pentru achiziții noi

source: Six-month discount (%)
ro: Reducere pe șase luni (%)

source: Annual discount (%)
ro: Reducere anuală (%)

source: Custom renewal periods
ro: Perioade de reînnoire personalizate

source: One period per line: days=price. For example, 45=19.50. Leave empty if not offered.
ro: O perioadă pe linie: zile=preț. De exemplu, 45=19.50. Lăsați gol dacă nu este oferit.

source: Use unique periods of 1-730 days and prices with at most two decimals.
ro: Utilizați perioade unice de 1-730 zile și prețuri cu maximum două zecimale.

source: Packages
ro: Pachete

source: Service plans
ro: Planuri de servicii

source: This price changed while you were editing. Reload it before saving.
ro: Acest preț s-a schimbat în timp ce editați. Reîncărcați înainte de salvare.

source: The price was saved. Existing purchases keep their recorded terms.
ro: Prețul a fost salvat. Achizițiile existente își păstrează termenii înregistrați.

source: System setting: %(key)s
ro: Setare sistem: %(key)s

source: 🔄 Rewrote: %(key)s: %(old)s → %(new)s
ro: 🔄 Rescris: %(key)s: %(old)s → %(new)s

source: ⚠️ Stored value now takes effect: %(key)s
ro: ⚠️ Valoarea stocată devine efectivă: %(key)s

source: ✅ Fallback-only value retained: %(key)s
ro: ✅ Valoare doar pentru fallback reținută: %(key)s

source: Settings activation: stored value now takes effect
ro: Activare setări: valoarea stocată devine efectivă

source: The stored value now takes effect for these settings: %(keys)s. Review the retained configuration; its provenance is unknown.
ro: Valoarea stocată devine efectivă pentru aceste setări: %(keys)s. Examinați configurația reținută; proveniența acesteia este necunoscută.

source: 🗑️ Deleted retired setting: %(key)s
ro: 🗑️ Setare retrasă ștearsă: %(key)s

source: 🗑️ Removed deployment-fallback default: %(key)s
ro: 🗑️ Valoare implicită de fallback pentru deployment eliminată: %(key)s

source: ✅ Retained deployment-fallback override: %(key)s
ro: ✅ Suprascriere de rezervă a implementării păstrată: %(key)s

source: Create missing settings, reconcile metadata and apply registered one-time activations
ro: Creați setările lipsă, reconciliați metadatele și aplicați activările unice înregistrate

source: Also reset values to catalog defaults
ro: Resetați și valorile la cele implicite din catalog

source: Only sync settings for a specific group
ro: Sincronizați doar setările unui anumit grup

source: Retired setting is still in the catalog: %(key)s
ro: Setarea retrasă este încă în catalog: %(key)s

source: Activation default disagrees with the catalog: %(key)s
ro: Valoarea implicită de activare nu corespunde catalogului: %(key)s

source: ✅ Created: %(key)s
ro: ✅ Creat: %(key)s

source: 🔄 Reconciled: %(key)s (%(fields)s)
ro: 🔄 Reconciliat: %(key)s (%(fields)s)

source: 🚀 Syncing system settings with the catalog...
ro: 🚀 Sincronizare setări sistem cu catalogul...

source: 📊 Sync summary:
ro: 📊 Rezumat sincronizare:

source: • Created: %(count)s
ro: • Creat: %(count)s

source: • Reconciled: %(count)s
ro: • Reconciliat: %(count)s

source: • Unchanged: %(count)s
ro: • Nemodificat: %(count)s

source: ✅ Settings catalog sync complete!
ro: ✅ Sincronizarea catalogului de setări este finalizată!

source: String
ro: Text

source: Integer
ro: Întreg

source: Decimal
ro: Zecimal

source: List
ro: Listă

source: Key
ro: Cheie

source: Unique setting identifier (e.g., "billing.proforma_validity_days")
ro: Identificator unic al setării (ex: "billing.proforma_validity_days")

source: Setting category for organization
ro: Categoria setării, pentru organizare

source: Human-readable setting name
ro: Denumirea setării, ușor de citit

source: Detailed description of what this setting controls
ro: Descriere detaliată a ceea ce controlează această setare

source: Data Type
ro: Tip de date

source: Type of data this setting stores
ro: Tipul de date pe care le stochează această setare

source: Current setting value
ro: Valoarea actuală a setării

source: Default Value
ro: Valoare implicită

source: Default value to use if setting is not configured
ro: Valoare implicită de utilizat dacă setarea nu este configurată

source: Is Required
ro: Este obligatoriu

source: Whether this setting must have a value
ro: Dacă această setare trebuie să aibă o valoare

source: Is Sensitive
ro: Este sensibilă

source: Whether this setting contains sensitive data
ro: Dacă această setare conține date sensibile

source: Is Active
ro: Este activ

source: Whether this setting is currently active
ro: Dacă această setare este în prezent activă

source: Whether changing this setting requires application restart
ro: Dacă modificarea acestei setări necesită repornirea aplicației

source: Help Text
ro: Text de ajutor

source: Additional help text for staff users
ro: Text de ajutor suplimentar pentru utilizatorii din staff

source: When this setting was created
ro: Când a fost creată această setare

source: Updated At
ro: Actualizat la

source: When this setting was last updated
ro: Când a fost actualizată pentru ultima dată această setare

source: System Setting
ro: Setare de sistem

source: System Settings
ro: Setări de sistem

source: Setting key must be in format "category.setting_name"
ro: Cheia setării trebuie să fie în format "category.setting_name"

source: Required settings must have a value
ro: Setările obligatorii trebuie să aibă o valoare

source: Value must be a string
ro: Valoarea trebuie să fie un șir de caractere

source: Value must be a boolean
ro: Valoarea trebuie să fie o valoare booleană

source: Value must be a decimal number
ro: Valoarea trebuie să fie un număr zecimal

source: Value must be a list
ro: Valoarea trebuie să fie o listă

source: Invalid value for data type "%(type)s": %(error)s
ro: Valoare invalidă pentru tipul de date "%(type)s": %(error)s

source: (not set)
ro: (nesetat)

source: (hidden)
ro: (ascuns)

source: Yes
ro: Da

source: No
ro: Nu

source: Setting activation
ro: Activare setare

source: Setting activations
ro: Activări de setare

source: %(key)s: value must be a boolean
ro: %(key)s: valoarea trebuie să fie un boolean

source: %(key)s: value must be an integer, not a boolean
ro: %(key)s: valoarea trebuie să fie un întreg, nu un boolean

source: %(key)s: value must be an integer
ro: %(key)s: valoarea trebuie să fie un întreg

source: %(key)s: value must be a decimal number
ro: %(key)s: valoarea trebuie să fie un număr zecimal

source: %(key)s: decimal value must be finite
ro: %(key)s: valoarea zecimală trebuie să fie finită

source: %(key)s: value must be a JSON list
ro: %(key)s: valoarea trebuie să fie o listă JSON

source: %(key)s: list values must be integers
ro: %(key)s: valorile listei trebuie să fie întregi

source: %(key)s: value must be a string
ro: %(key)s: valoarea trebuie să fie un șir de caractere

source: %(key)s: value must be at least %(min)s
ro: %(key)s: valoarea trebuie să fie cel puțin %(min)s

source: %(key)s: value must be at most %(max)s
ro: %(key)s: valoarea trebuie să fie cel mult %(max)s

source: %(key)s: value must be one of %(choices)s
ro: %(key)s: valoarea trebuie să fie una dintre %(choices)s

source: %(key)s: value does not match the required pattern
ro: %(key)s: valoarea nu respectă tiparul necesar

source: %(key)s: all JSON object values must be integers
ro: %(key)s: toate valorile obiectului JSON trebuie să fie întregi

source: %(key)s: list must contain at least %(min_items)s item(s)
ro: %(key)s: lista trebuie să conțină cel puțin %(min_items)s element(e)

source: %(key)s: list values must be strings
ro: %(key)s: valorile listei trebuie să fie șiruri de caractere

source: %(key)s: list values must be at least %(item_min)s
ro: %(key)s: valorile listei trebuie să fie cel puțin %(item_min)s

source: %(key)s: list values must be unique
ro: %(key)s: valorile listei trebuie să fie unice

source: %(key)s: list values must be in descending order
ro: %(key)s: valorile listei trebuie să fie în ordine descrescătoare

source: Setting override cleared: %(key)s
ro: Suprascrierea setării a fost ștearsă: %(key)s

source: JSON too large - exceeds 1MB limit
ro: JSON prea mare - depășește limita de 1MB

source: JSON too deeply nested
ro: JSON imbricat prea adânc

source: Invalid JSON format: %(error)s
ro: Format JSON invalid: %(error)s

source: JSON nesting too deep - exceeds %(depth)s levels
ro: Imbricarea JSON prea adâncă - depășește %(depth)s niveluri

source: Switching the issuer affects NEW invoices only. Provenance is stamped on each document and frozen, so anything already issued keeps its own issuer, its number, and its e-Factura owner forever — and SmartBill credentials stay needed for reversing or re-downloading those documents even after switching away.
ro: Schimbarea emitentului afectează DOAR facturile NOI. Proveniența este înscrisă pe fiecare document și rămâne neschimbată, deci orice a fost deja emis își păstrează pentru totdeauna propriul emitent, propriul număr și propriul proprietar e-Factura — iar credențialele SmartBill rămân necesare pentru stornarea sau re-descărcarea acelor documente chiar și după schimbarea emitentului.

source: Server credentials are vault-managed per server (ADR-0033) and are not edited here — these settings tune connection and provisioning behavior.
ro: Credențialele serverului sunt gestionate în seif pentru fiecare server (ADR-0033) și nu sunt editate aici — aceste setări ajustează comportamentul conexiunii și provizionării.

source: Values here are database settings with a deployment fallback: when a key has no row, the EFACTURA_* Django settings apply.
ro: Valorile de aici sunt setări din baza de date cu o valoare de rezervă la implementare: când o cheie nu are nicio înregistrare, se aplică setările Django EFACTURA_*.

source: Virtualmin default
ro: Implicit Virtualmin

source: Business
ro: Afaceri

source: Integrations
ro: Integrări

source: Platform
ro: Platformă

source: API token “{name}” revoked.
ro: Token API „{name}” a fost revocat.

source: Invalid JSON body
ro: Corp JSON invalid

source: changes and baselines must be objects
ro: changes și baselines trebuie să fie obiecte

source: Administrator role required for this setting
ro: Este necesar rolul de administrator pentru această setare

source: Nothing to save
ro: Nimic de salvat

source: Inherited from deployment
ro: Moștenit din implementare

source: Explicit override
ro: Suprascriere explicită

source: Credential value is required
ro: Valoarea credențialului este obligatorie

source: A reason is required to clear a credential
ro: Este necesar un motiv pentru a șterge o credențială

source: Credential changed; reload and try again
ro: Credențiala a fost modificată; reîncărcați pagina și încercați din nou

source: Stripe credentials verified
ro: Credențialele Stripe au fost verificate

source: Stripe validation failed — check the secret key
ro: Validarea Stripe a eșuat — verificați cheia secretă

source: No Virtualmin servers registered
ro: Nu există servere Virtualmin înregistrate

source: Virtualmin authentication healthy
ro: Autentificarea Virtualmin funcționează corect

source: No Virtualmin authentication method succeeded
ro: Nicio metodă de autentificare Virtualmin nu a reușit

source: SmartBill check failed: %(detail)s
ro: Verificarea SmartBill a eșuat: %(detail)s

source: SmartBill credentials, series and VAT names verified
ro: Credențialele, seriile și denumirile TVA din SmartBill au fost verificate

source: Active ANAF OAuth token present
ro: Există un token OAuth ANAF activ

source: No valid ANAF OAuth token — authorize first
ro: Nu există un token OAuth ANAF valid — autorizați mai întâi

source: Connection test failed — see logs
ro: Testul conexiunii a eșuat — consultați jurnalele

source: Category Name
ro: Nume categorie

source: Name (EN)
ro: Nume (EN)

source: Icon
ro: Pictogramă

source: Color
ro: Culoare

source: Auto Assign To
ro: Atribuire automată către

source: Support Category
ro: Categoria de Suport

source: Support Categories
ro: Categorii de Suport

source: Waiting on Customer
ro: În Așteptarea Clientului

source: Fixed
ro: Rezolvat

source: Duplicate
ro: Duplicat

source: By Design
ro: Conform Proiectării

source: Auto Closed
ro: Închis automat

source: Internal
ro: Intern

source: Ticket Number
ro: Numărul Tichetului

source: Title
ro: Titlu

source: Contact Person
ro: Persoană de Contact

source: Contact Email
ro: Email de Contact

source: Contact Phone
ro: Telefon de Contact

source: Priority
ro: Prioritate

source: Source
ro: Sursă

source: Assigned To
ro: Atribuit la

source: Assigned At
ro: Asignat La

source: Related Service
ro: Serviciu Asociat

source: Resolution Code
ro: Cod de Rezoluție

source: Closed At
ro: Închis La

source: Customer Last Reply
ro: Ultimul Răspuns al Clientului

source: Customer Replied
ro: Clientul a Răspuns

source: Estimated Hours
ro: Ore Estimate

source: Actual Hours
ro: Ore Reale

source: Satisfaction Rating (1-5)
ro: Evaluare Satisfacție (1-5)

source: Satisfaction Comment
ro: Comentariu Satisfacție

source: Escalated
ro: Escaladat

source: Public for Customer
ro: Public pentru Client

source: Support Ticket
ro: Bilet de suport

source: Support Tickets
ro: Bilete de suport

source: Staff must reject or complete the service request before closing this ticket.
ro: Personalul trebuie să respingă sau să finalizeze cererea de serviciu înainte de a închide acest bilet.

source: System
ro: Sistem

source: Reply
ro: Răspundeți

source: Reply & set Waiting on Customer
ro: Răspundeți și setați în așteptarea clientului

source: Internal note
ro: Notă Internă

source: Close with resolution
ro: Închideți cu rezoluție

source: Ticket
ro: Bilet

source: Content
ro: Conținut

source: Comment Type
ro: Tip de comentariu

source: Author
ro: Autor

source: Author Name
ro: Nume autor

source: Author Email
ro: Email autor

source: Is Solution
ro: Este soluție

source: Reply Action
ro: Acțiune de răspuns

source: Sets Waiting on Customer
ro: Setează în așteptarea clientului

source: Time Spent (hours)
ro: Timp petrecut (ore)

source: Ticket Comment
ro: Comentariu bilet de suport

source: Ticket Comments
ro: Comentarii bilet de suport

source: Comment
ro: Comentariu

source: File
ro: Fișier

source: Filename
ro: Nume fișier

source: File Size
ro: Dimensiune fișier

source: Content Type
ro: Tip conținut

source: Safe
ro: Sigur

source: Uploaded By
ro: Încărcat de

source: Uploaded At
ro: Încărcat la

source: Ticket Attachment
ro: Atașament bilet de suport

source: Ticket Attachments
ro: Atașamente bilet de suport

source: User
ro: Utilizator

source: Activity Description
ro: Descriere activitate

source: Billable
ro: Facturable

source: Hourly Rate
ro: Tarif orar

source: Work Date
ro: Data lucrării

source: Ticket Worklog
ro: Jurnal de lucru tichet de suport

source: Ticket Worklogs
ro: Jurnale de lucru tichet de suport

source: Internal service-request decision recorded.
ro: Decizia internă privind cererea de serviciu a fost înregistrată.

source: Manage customer support requests
ro: Gestionați solicitările de asistență ale clienților

source: Waiting
ro: În așteptare

source: Search by number, title or customer...
ro: Căutați după număr, titlu sau client...

source: ❌ You do not have permission to access this ticket.
ro: ❌ Nu aveți permisiunea de a accesa acest tichet de suport.

source: ❌ You do not have permission to create tickets for this customer.
ro: ❌ Nu aveți permisiunea de a crea tichete de suport pentru acest client.

source: ✅ Ticket #{ticket_pk} has been created!
ro: ✅ Tichetul de suport #{ticket_pk} a fost creat!

source: ❌ You do not have permission to reply to this ticket.
ro: ❌ Nu aveți permisiunea de a răspunde la acest tichet de suport.

source: ❌ You do not have permission to create internal notes.
ro: ❌ Nu aveți permisiunea de a crea note interne.

source: This ticket is closed and cannot receive new replies.
ro: Acest bilet este închis și nu mai poate primi răspunsuri noi.

source: ❌ This ticket is closed and cannot receive new replies.
ro: ❌ Acest bilet este închis și nu mai poate primi răspunsuri noi.

source: Reply cannot be empty.
ro: Răspunsul nu poate fi gol.

source: ❌ The reply cannot be empty.
ro: ❌ Răspunsul nu poate fi gol.

source: Error: {error}
ro: Eroare: {error}

source: ❌ Error: {error}
ro: ❌ Eroare: {error}

source: Resolution code required when closing ticket.
ro: Codul de rezoluție este obligatoriu la închiderea biletului.

source: ❌ Resolution code is required when closing the ticket.
ro: ❌ Codul de rezolvare este obligatoriu la închiderea tichetului de suport.

source: ✅ Your reply has been added!
ro: ✅ Răspunsul dvs. a fost adăugat!

source: ✅ Reply added - ticket is now waiting for customer response.
ro: ✅ Răspuns adăugat - tichetul este în așteptarea răspunsului clientului.

source: ✅ Internal note has been added.
ro: ✅ Notă internă adăugată.

source: ✅ Ticket has been closed with resolution: {resolution}
ro: ✅ Tichetul a fost închis cu rezoluția: {resolution}

source: ❌ You do not have permission to close this ticket.
ro: ❌ Nu aveți permisiunea să închideți acest tichet de suport.
